# PetitTournant

./: README.md
doc/ExampleCookBook/BasicExampleBook/: BasicExampleBook.bookmeta  Basic_Crepes.recipe  Creme_Chantilly.recipe  Crepes_Suzette.recipe  Semmel.recipe
dotNet/: PetitTournant.sln
dotNet/PetitTournant.Lib.Test/: FacadeCookBookFromFolder.cs  FacadeCookBookFromZip.cs  PetitTournant.Lib.Test.csproj
dotNet/PetitTournant.Utils/: StringArray.cs
dotNet/PetitTournant.Utils.Test/: PetitTournant.Utils.Test.csproj  StringArrayTests.cs
dotNet/PetitTournant/PetitTournant/: PetitTournant.csproj
dotNet/PetitTournant/PetitTournant.Android/: MainActivity.cs  PetitTournant.Android.csproj
dotNet/PetitTournant/PetitTournant.Android/Properties/: AndroidManifest.xml
dotNet/PetitTournant/PetitTournant.Android/Resources/: Resource.designer.cs
dotNet/PetitTournant/PetitTournant.UWP/: App.xaml  Package.appxmanifest
dotNet/PetitTournant/PetitTournant.iOS/: AppDelegate.cs  PetitTournant.iOS.csproj
dotNet/PetitTournantLib/: Class1.cs  IAsyncInitialization.cs  ICookBook.cs  ICookBookFile.cs  ICookBookLoader.cs  IDiet.cs  IFileRefrence.cs  IKnowledge.cs  IRecipe.cs  PetitTournant.Lib.csproj  PetitTournantFacade.cs
dotNet/PetitTournantLib.Test/: PetitTournant.Lib.Test.csproj  UnitTest1.cs  trash.csproj
dotNet/PetitTournantLib.Test/Properties/: AssemblyInfo.cs
dotNet/PetitTournantLib/Implementation/: CookBook.cs  CookBookFile.cs  Diet.cs  DietManager.cs  Knowledge.cs  MediaManger.cs  MetaFile.cs  Recipe.cs
dotNet/PetitTournantLib/Implementation/FileFormatV1/: CookBookLoader.cs
dotNet/PetitTournantLib/Implementation/MetaFileLoader/: V1_0.cs
dotNet/PetitTournantLib/Localistation/: DietType.Designer.cs  DietType.resx
dotNet/PetitTournantLib/Properties/: Resources.Designer.cs
src/: PetitTournant.sln
src/PetitTournant/PetitTournant/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/PetitTournant/PetitTournant.Android/: PetitTournant.Android.csproj
src/PetitTournant/PetitTournant.UWP/: App.xaml.cs  PetitTournant.UWP.csproj
src/PetitTournant/PetitTournant.iOS/: Info.plist  PetitTournant.iOS.csproj
src/PetitTournant/PetitTournant/Core/: Recipe.cs  (+5 more)
xamarin/: PetitTournant.sln
xamarin/PetitTournant/PetitTournant/: App.xaml  App.xaml.cs  PetitTournant.csproj
xamarin/PetitTournant/PetitTournant.Android/: PetitTournant.Android.csproj
xamarin/PetitTournant/PetitTournant.UWP/: MainPage.xaml  MainPage.xaml.cs  PetitTournant.UWP.csproj
xamarin/PetitTournant/PetitTournant.iOS/: Main.cs
xamarin/PetitTournant/PetitTournant/ViewModels/: BooksModelView.cs
xamarin/PetitTournant/PetitTournant/Views/: BooksPage.xaml  KnowledgePage.xaml  KnowledgePage.xaml.cs  RecipesPage.xaml
(+37 files in other folders)
